APP_NAME=FactuFast
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://factufast.iarcos.cl

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=<TU_DB_HOST>
DB_PORT=3306
DB_DATABASE=factufast_cert
DB_USERNAME=<TU_DB_USER>
DB_PASSWORD=<TU_DB_PASS>

SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.factufast.iarcos.cl
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=<TU_REDIS_HOST>
REDIS_PASSWORD=<TU_REDIS_PASSWORD>
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=<TU_SMTP_HOST>
MAIL_PORT=<TU_SMTP_PORT>
MAIL_USERNAME=<TU_SMTP_USER>
MAIL_PASSWORD=<TU_SMTP_PASS>
MAIL_ENCRYPTION=<tls|ssl|null>
MAIL_FROM_ADDRESS=notificaciones@factufast.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=factufast.iarcos.cl,www.factufast.cl

WEBPAY_ENVIRONMENT=certification
WEBPAY_COMMERCE_CODE=<WEBPAY_COMMERCE_CODE>
WEBPAY_API_KEY=<WEBPAY_API_KEY>

MERCADOPAGO_ACCESS_TOKEN=<MERCADOPAGO_ACCESS_TOKEN>
MERCADOPAGO_PUBLIC_KEY=<MERCADOPAGO_PUBLIC_KEY>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI="${APP_URL}/auth/oauth/google/callback"

MICROSOFT_CLIENT_ID=<MICROSOFT_CLIENT_ID>
MICROSOFT_CLIENT_SECRET=<MICROSOFT_CLIENT_SECRET>
MICROSOFT_TENANT_ID=<MICROSOFT_TENANT_ID>
MICROSOFT_REDIRECT_URI="${APP_URL}/auth/oauth/microsoft/callback"

APPLE_CLIENT_ID=<APPLE_CLIENT_ID>
APPLE_TEAM_ID=<APPLE_TEAM_ID>
APPLE_KEY_ID=<APPLE_KEY_ID>
APPLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----'
APPLE_REDIRECT_URI="${APP_URL}/auth/oauth/apple/callback"

OAUTH_ALLOWED_REDIRECTS=https://factufast.iarcos.cl/oauth/callback,https://www.factufast.cl/oauth/callback
